{
  "expo": {
    "name": "Matrices",
    "slug": "matrices-catalogue",
    "scheme": "App",
    "ios": {
      "bundleIdentifier": "com.matrices.catalogue"
    },
    "extra": {
      "eas": {
        "projectId": "2227f590-fd44-4dfb-847a-41de811d6dd2"
      }
    }
  }
}
