{
  "appId": "com.matrices.catalogue",
  "appName": "Matrices",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera", "photos"]
    },
    "Geolocation": {
      "permissions": ["location"]
    },
    "Filesystem": {
      "permissions": ["publicStorage"]
    }
  }
}
